{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"crons": [
		{
			"path": "/api/cron/expire-requests",
			"schedule": "0 */6 * * *"
		},
		{
			"path": "/api/cron/generate-daily-quests",
			"schedule": "0 0 * * *"
		},
		{
			"path": "/api/cron/expire-quests",
			"schedule": "0 * * * *"
		}
	]
}
